<html>
<head>
<title>yura.net Domination</title>
</head>
<body>

<applet code="net.yura.domination.ui.swinggui.SwingGUIApplet" ARCHIVE="Domination.jar" width=720 height=620>

<!--<PARAM NAME="lang" VALUE="en">-->

<PARAM NAME="map" VALUE="ameroki.map,eurasien.map,geoscape.map,lotr.map,luca.map,risk.map,RiskEurope.map,roman_empire.map,sersom.map,teg.map,tube.map,uk.map,world.map">

<PARAM NAME="cards" VALUE="ameroki.cards,eurasien.cards,lotr.cards,nomission.cards,risk.cards,RiskEurope.cards,roman_empire.cards">

</applet>

<p>Risk is in applet mode and will not have the full set of features that it has in application mode.</p>

<p>To run it in application mode please use the cmd files or double click on the jar file.</p>

</body>
