<html>
<head>

<title>Moving Armies after a successful attack</title>
<base target="_self">
</head>

<body background="back.jpg">

			<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><FONT FACE="Arial, sans-serif"><B>Moving
			Armies after a successful attack</B></FONT></P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-weight: medium">
			<FONT FACE="Arial, sans-serif">After a successful attack, the
			player is greeted with this screen.</FONT></P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm; font-weight: medium">
			<FONT FACE="Arial, sans-serif">Note: The same screen is also used
			for employing a tactical move (Fortify position)</FONT></P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><IMG SRC="attacking2.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=722 HEIGHT=490 BORDER=0></P>
		
</body>

</html>
