<HTML>
<HEAD>

	<TITLE>RISK</TITLE>

	<STYLE>
	<!--
		@page { size: 21cm 29.7cm }
		TD P { margin-bottom: 0.1cm }
		A:link { color: #0000ff }
		A:visited { color: #800080 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" BACKGROUND="back.jpg" DIR="LTR">

			<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><B>The About
			Window</B><BR>
			</P>
			<P ALIGN=CENTER STYLE="border: none; padding: 0cm"><IMG SRC="about.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=564 HEIGHT=575 BORDER=0></P>

<P><BR><BR>
</P>
</BODY>
</HTML>
