<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.0.2.2 (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20130524;21114800">
	<META NAME="CHANGEDBY" CONTENT="chui ">
	<META NAME="CHANGEDBY" CONTENT="chui ">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-CA" DIR="LTR">
<P STYLE="margin-bottom: 0cm"><FONT SIZE=5><B>Rules of Domination</B></FONT></P>
<P STYLE="margin-bottom: 0cm">The rules of play for Domination are
simple to learn; but to win, you must consider each move very
carefully while paying close attention to your opponents.</P>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm"><B>I. Game Set Up</B></P>
<P STYLE="margin-bottom: 0cm">There are several options to customize
your game of Domination:</P>
<P STYLE="margin-bottom: 0cm; font-weight: normal"><U>Maps</U></P>
<P STYLE="margin-bottom: 0cm">In the Map Store are a selection of
different maps to choose from to make the game more interesting or
challenging. You can even <a href="swing_maps.htm">design your own maps</a>!</P>
<P STYLE="margin-bottom: 0cm"><U>Cards</U></P>
<P STYLE="margin-bottom: 0cm">You can also choose from different
decks of cards.</P>
<P STYLE="margin-bottom: 0cm"><U>Game Type</U> 
</P>
<P STYLE="margin-bottom: 0cm">1. In &quot;<I>Domination</I>&quot;,
you must occupy all countries on the map, and thereby eliminate all
opponents. These can be long, drawn out games.</P>
<P STYLE="margin-bottom: 0cm">2. In &quot;<I>Capital</I>&quot;, each
player has a country they have selected as a Capital. To win the
game, you must occupy all Capitals.</P>
<P STYLE="margin-bottom: 0cm">3. In &quot;<I>Mission</I>&quot;, each
player draws a random mission. The first to complete their mission
wins. Missions may include the elimination of a certain colour,
occupation of a particular continent, or a mix of both. You may
continue on to “<I>Domination</I><SPAN STYLE="font-variant: normal">”
</SPAN><SPAN STYLE="font-variant: normal"><SPAN STYLE="font-style: normal">after
completing your mission.</SPAN></SPAN></P>
<P STYLE="margin-bottom: 0cm"><U>Cards Options</U></P>
<P STYLE="margin-bottom: 0cm">See &quot;Trade Cards&quot; below for
how to match cards.</P>
<P STYLE="margin-bottom: 0cm">1. With &quot;Increasing&quot;, each
set of cards traded in by any player increases the number of armies
received. The first set gives 4 armies, the second set 6 armies, then
8, 10, 12, 15, 20, 25, and so on in 5 army increments. Note that
there is no limit!</P>
<P STYLE="margin-bottom: 0cm">2. With &quot;Fixed&quot;, each set of
cards traded in has a fixed value depending on the set traded:</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">a. All Infantry -
4 armies</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">b. All Cavalry - 6
armies</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">c. All Cannon - 8
armies</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">d. One of each -
10 armies</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">e. All wildcards -
12 armies</P>
<P STYLE="margin-bottom: 0cm">3. With &quot;Italian&quot;, values are
also fixed but on a different scale, and there is no limit to the
number of cards you can hold:</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">a. All Cannon - 4
armies</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">b. All Infantry -
6 armies</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">c. All Cavalry - 8
armies</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">d. One of each -
10 armies</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">e. Two the same
with a wildcard - 12 armies</P>
<P STYLE="margin-bottom: 0cm">NOTE: &quot;Italian&quot; rules also
adds a third dice for the defence. This can change the entire flow of
the game!</P>
<P STYLE="margin-bottom: 0cm"><U>Auto Place All</U></P>
<P STYLE="margin-bottom: 0cm">At game set up, the computer will
automatically place your armies for you.</P>
<P STYLE="margin-bottom: 0cm"><U>Recycle Cards</U></P>
<P STYLE="margin-bottom: 0cm">Once all cards are handed out, the deck
is recycled. Uncheck to stop card issue when the deck is finished.</P>
<P STYLE="margin-bottom: 0cm; font-variant: normal; font-style: normal">
<U>Players / AI</U></P>
<P STYLE="margin-bottom: 0cm">Select Difficulty, colours, and any
human players.</P>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm"><B>II. Gameplay</B></P>
<P STYLE="margin-bottom: 0cm"><U>Start of Game</U></P>
<P STYLE="margin-bottom: 0cm">The player order is randomized, and
board set up depends on the game type.</P>
<P STYLE="margin-bottom: 0cm">1. <I>Domination and Capital Mode</I> -
The number of armies each player starts with depends on the number of
players:</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">a. 6 players - 20
armies each</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">b. 5 players - 25
armies each</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">c. 4 players - 30
armies each</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">d. 3 players - 35
armies each</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">e. 2 players - 40
armies each</P>
<P STYLE="margin-bottom: 0cm">Each player places one army down on an
unoccupied country in turn until all countries are occupied. Then the
remainder of the armies are placed, one at a time, in countries
occupied by the player to create the starting condition.  In Capital mode each player also select a country they occupy as their Capital.</P>
<P STYLE="margin-bottom: 0cm">2. <I>Mission Mode</I> - starting
countries are randomly assigned. Players then place the remainder of
their armies.</P>
<P STYLE="margin-bottom: 0cm"><U>Turns</U></P>
<P STYLE="margin-bottom: 0cm">In each turn, a player may trade in
cards, place new armies, attack, then reinforce.</P>
<P STYLE="margin-bottom: 0cm">1. <I>Trade In Cards</I> - ONE random
game card is collected at the end of each turn that a player has
captured at least one country. Cards can be traded in when a set of
three has been collected:</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">a. Three Infantry
cards,</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">b. Three Cavalry
cards,</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">c. Three Cannon
cards,</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">d. One of each, or</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">e. Any of the
above substituted with a wildcard.</P>
<P STYLE="margin-bottom: 0cm">The number of armies you receive on
trade in depends on the rules you selected (see Set Up above), and
possibly how many players before you have traded in cards. You will
also receive 2 extra armies if you occupy one or more of the
countries shown on the cards you traded in. These 2 extra armies will
automatically be placed on the country shown.</P>
<P STYLE="margin-bottom: 0cm">NOTES on Trading:</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">a. When you
eliminate an opponent, you receive all their cards. If you have more
than 5 cards, you MUST trade in sets immediately to reduce your number of
cards below 5.</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">b. If you start
the turn with 5 or more cards, you MUST trade a set in.</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">c. The above does
not apply in Italian mode where there is no limit to the number of
cards you can hold.</P>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm">2. <I>Place New Armies</I> - At the
beginning of each turn, every player receives some amount of new
armies to place and enter the game with. The number of new armies
received depends on the number of countries occupied by that player
by the formula:</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm"># of new armies =
number of countries occupied / 3 (fractions ignored)</P>
<P>For example:  11 countries = 3 armies, 19 countries = 6 armies. Players will receive a minimum of 3 armies each turn.</P>
<P STYLE="margin-bottom: 0cm">If any
complete continents are held at the beginning of their turn, the
armies generated vary depending on the continent held. See the
details of each map for the values of their continents.  For example,
on the standard map:</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">a. North America –
5 armies</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">b. South America –
2 armies</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">c. Europe – 5
armies</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">d. Africa – 3
armies</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">e. Asia – 7
armies</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">f.
Australia – 2 armies</P>
<P STYLE="margin-bottom: 0cm">	</P>
<P STYLE="margin-bottom: 0cm">New armies, along with any gained from
cards traded, can be placed on any country that you occupy - there is
no limit to the number of armies each country can hold.</P>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm">3. <I>Attack</I> - In order to conquer
any new countries in Domination, you must attack:</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">a. You can only
attack countries adjacent to you, or which have a marked path of
travel.</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">b. You must have
at least 2 armies in the country you are attacking from - at least
one army must stay behind to defend.</P>
<P STYLE="margin-bottom: 0cm">You may attack with only a maximum of 3
armies at once, each one receiving a dice roll. You may deselect a die
if you wish to roll with less - for example if you want to move fewer
than 3 armies into the defending country.</P>
<P STYLE="margin-bottom: 0cm">The defender will defend with only a
maximum of 2 armies at once, each also receiving a dice roll. The
&quot;Auto-Defend&quot; option ensures you automatically roll 2 dice
when you can (there isn't really any reason to roll 1 die when
defending).</P>
<P STYLE="margin-bottom: 0cm">NOTE: In Italian mode, up to 3 dice may
be rolled when defending!</P>
<P STYLE="margin-bottom: 0cm">The dice are compared, with the
attacker's highest die matched with the defender's highest die, and
so on. If the attacker's number is higher than the defenders, the
defending army is lost. If the attacker's number is the same or lower
than the defender's, the attacker's army is lost. Some examples:</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">a. Attacker: 5, 5,
4. Defender 6, 4</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">In this example,
each loses one army as the Defender's 6 beats the Attacker's first 5,
but the Attacker's second 5 beats the Defender's 4.</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">b. Attacker: 3, 2,
1. Defender: 2, 1</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">The Defender loses
two armies (3 beats 2, 2 beats 1)</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">c. Attacker: 6, 5,
2. Defender: 6, 5</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">The Attacker loses
two armies (6 and 5 both tie)</P>
<P STYLE="margin-bottom: 0cm">The Attacker can choose to continue
attacking or retreat at any time and continue attacks elsewhere, even
from different countries. The Attacker may also choose &quot;Annihilate&quot;
which will automatically roll the dice continually until one side
loses all armies in the battle.</P>
<P STYLE="margin-bottom: 0cm">When a country is conquered by the
Attacker, it must be occupied by at least the armies as attacked
it (1, 2, or 3), or up to all armies but one from the attacking country.
Use the slider to select how many armies to move or simply &quot;Move
All&quot;.</P>
<P STYLE="margin-bottom: 0cm">NOTE: in order to attack with 3 armies,
your country must have at least 4 armies (1 must stay behind and
occupy the country).</P>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm">4. <I>Reinforce</I> - at the end of
your turn, you may move as many armies as you like from one country
to an adjacent one. However, you may only make one move.</P>
<P STYLE="margin-bottom: 0cm">This cycle of turns passes through the
player order until the game ends.</P>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm"><U>End of Game</U></P>
<P STYLE="margin-bottom: 0cm"><SPAN STYLE="text-decoration: none">The
game ends when the game type objective has been achieved and a player
has won. In “</SPAN><SPAN STYLE="text-decoration: none"><I>Capital</I></SPAN><SPAN STYLE="font-variant: normal"><SPAN STYLE="text-decoration: none">”
</SPAN></SPAN><SPAN STYLE="font-variant: normal"><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-style: normal">and
“</SPAN></SPAN></SPAN><SPAN STYLE="text-decoration: none"><I>Mission</I></SPAN><SPAN STYLE="font-variant: normal"><SPAN STYLE="text-decoration: none">”
</SPAN></SPAN><SPAN STYLE="font-variant: normal"><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-style: normal">modes,
you may continue playing until the game ends in “</SPAN></SPAN></SPAN><SPAN STYLE="text-decoration: none"><I>Domination</I></SPAN><SPAN STYLE="font-variant: normal"><SPAN STYLE="text-decoration: none">”</SPAN></SPAN><SPAN STYLE="font-variant: normal"><SPAN STYLE="text-decoration: none"><SPAN STYLE="font-style: normal">.</SPAN></SPAN></SPAN></P>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm"><B>III. Strategy Tips</B></P>
<P STYLE="margin-bottom: 0cm">1. <I>&quot;Overwhelming Force&quot;</I>
isn't just a Desert Storm catch phrase, it works. Keep your armies
concentrated and focussed.</P>
<P STYLE="margin-bottom: 0cm">2. Take and hold easily defended
continents</P>
<P STYLE="margin-bottom: 0cm">3. Try not to attack yourself into a
corner - plan ahead for where your army is going to end up</P>
<P STYLE="margin-bottom: 0cm">4. Odds favour an attack with 3 dice
when defending with 2 or attacking with 2 dice when defending with 1.</P>
<P><BR><BR><BR>
</P>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm">by Conway Hui, hbar2pi@hotmail.com</P>
</BODY>
</HTML>
